{
  "folders": [
	{
		"name": "UNIV_OSS",
		"path": "."
	},
	{
		"name": "9주차 과제",
		"path": "../../../Desktop/Data/UNIV_OSS/9주차 과제"
	},
	{
		"name": "8주차 과제",
		"path": "../../../Desktop/Data/UNIV_OSS/8주차 과제"
	}
],
  "settings": {}
}
